# Put application-specific config here (application name: client-config-app)
some.property=tea
some.other.property=is ok

example.datasource.username=db_username
example.datasource.password={cipher}FKSAJDFGYOS8F7GLHAKERGFHLSAJ